---
layout: documentation-default
category: Architecture
order: 1
---

## System Architecture

The following diagram details the **SmartFarm** platform global architecture:

![Architecture]({{ site.baseurl }}/images/docs/arch1.png)

The components that will empower the platform will be detailed in the
next section.


#### SmartFarm Web Portal

The **SmartFarm Web Portal** will be the bridge between the user and the platform. It aims to be a modern website, so that a registered user user can control his/her farms, sensors, alarms and actuators, and view his information from anywhere and on any device.

Although integrated with the system, the SmartFarm Web Portal is decoupled from the SmartFarm backend platform.

#### SmartFarm User Management

This module provides operations to manage user creation and management.
This component also provides the basic user information to the **SmartFarm AA module** .

#### SmartFarm Farms Management

The **SmartFarm Farms Management** component provides CRUD operations to manage farms on
the platform.

#### SmartFarm Sensors Mangement

The **SmartFarm Sensors Management** module, just like the previous one, also provides
CRUD operations over sensors. It is also coupled with the **SmartFarm Farms Management**
module, since every sensor must be associated with a farm.

#### SmartFarm AA Module

The **SmartFarm AA** *(Authorization and Authentication)* module provides an authentication
interface to the clients using the platform. This component uses the user
information provided by the **SmartFarm User Management** component to authenticate and
authorize clients to use the functionalities of the SmartFarm platform.

#### SmartFarm Alerts & Actuators Management

This module stores all the alerts created by the users, (i.e.,
temperature values 10ºC above the average registered by the given sensor),
and to provides the tools to make an action whenever an actuator is triggered
(i.e. whenever the maximum temperature alarm is triggered, turn on the watering of the farm).

#### SmartFarm Sensors Analytics

The **SmartFarm Sensors Analytics** component is one of the central pieces of
the platform; this module inspects all the data retrieved by the sensors spread
across the farms, processes it (calculates averages and inspects the triggering
of alerts) and streams it to every client listening.

#### SmartFarm Data Persistence

This module will store all the data sent from the sensors to the platform,
as well as the processed data and other analytics generated by the **SmartFarm Sensors
Analytics & Alerts** component.

#### SmartFarm Gateway

The **SmartFarm Gateways** are aggregators of different sensors that will send the data
gathered to the **SmartFarm** platform.
